{
  "global": {
    "verbose": false,
    "publicIP": "185.249.196.213",
    "serverName": "Beyond Earth Roleplay",
    "language": "en"
  },
  "logger": {},
  "monitor": {
    "timeout": 1000,
    "restarter": {
      "failures": 15,
      "schedule": [
        "12:20"
      ]
    }
  },
  "authenticator": {},
  "webServer": {
    "port": 40120
  },
  "webConsole": {},
  "discordBot": {
    "enabled": false,
    "statusCommand": "/status"
  },
  "fxRunner": {
    "setPriority": false,
    "onesync": false,
    "autostart": true,
    "quiet": true,
    "buildPath": "/home/fivem/",
    "basePath": "/home/fivem/server-data/",
    "cfgPath": "server.cfg"
  }
}